<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端," />





  <link rel="alternate" href="/atom.xml" title="烏昸" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="摘要  本篇文章记录了一些简单的CSS+CSS3 常用样式+复合样式">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS+CSS3 常用样式+复合样式 和 一些注意事项">
<meta property="og:url" content="http://gengsinan.com/2017/09/02/CSS-CSS3-常用样式-复合样式-和-一些注意事项/index.html">
<meta property="og:site_name" content="烏昸">
<meta property="og:description" content="摘要  本篇文章记录了一些简单的CSS+CSS3 常用样式+复合样式">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-14T07:09:38.669Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS+CSS3 常用样式+复合样式 和 一些注意事项">
<meta name="twitter:description" content="摘要  本篇文章记录了一些简单的CSS+CSS3 常用样式+复合样式">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gengsinan.com/2017/09/02/CSS-CSS3-常用样式-复合样式-和-一些注意事项/"/>





  <title>CSS+CSS3 常用样式+复合样式 和 一些注意事项 | 烏昸</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">烏昸</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">总是要写点东西缅怀自己</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-authors">
          <a href="/authors/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-users"></i> <br />
            
            作者
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gengsinan.com/2017/09/02/CSS-CSS3-常用样式-复合样式-和-一些注意事项/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="烏昸">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="烏昸">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS+CSS3 常用样式+复合样式 和 一些注意事项</h1>
        

        <div class="post-meta">
          <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
            <a href="/authors/烏昸" itemprop="url" rel="index">
              <span itemprop="name">烏昸</span>
            </a>
          </span>
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-02T22:23:18+08:00">
                2017-09-02
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-09-14T15:09:38+08:00">
                2018-09-14
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Front-end-Web-前端/" itemprop="url" rel="index">
                    <span itemprop="name">Front-end Web(前端)</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/09/02/CSS-CSS3-常用样式-复合样式-和-一些注意事项/" class="leancloud_visitors" data-flag-title="CSS+CSS3 常用样式+复合样式 和 一些注意事项">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <font size="3"><strong><center>摘要</center></strong></font>

<p>本篇文章记录了一些简单的CSS+CSS3 常用样式+复合样式</p>
<a id="more"></a>
<hr>
<h3 id="CSS-CSS3-常用样式-复合样式"><a href="#CSS-CSS3-常用样式-复合样式" class="headerlink" title="CSS+CSS3 常用样式+复合样式"></a>CSS+CSS3 常用样式+复合样式</h3><h4 id="background"><a href="#background" class="headerlink" title="background"></a><code>background</code></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">background-color: #000;                 // 背景颜色</div><div class="line">                                        // 颜色英文关键字、rgb、十六进制</div><div class="line">background-image: url(img/1.jpg);       // 背景图 背景图默认铺满整个容器大小</div><div class="line">background-repeat: no-repeat;           // 背景图是否重复,no-repeat 不重复</div><div class="line">                                        // repeat-x  x轴重复</div><div class="line">                                        // repeat-y  y轴重复repeat</div><div class="line">                                        // x/y都重复</div><div class="line">background-position: x y;                // 背景图位置</div><div class="line">                                        // 具体数值</div><div class="line">                                        // left right center</div><div class="line">                                        // top bottom center</div><div class="line">                                        // 当第二个属性值没有填写，默认居中</div><div class="line">background-attachmen: scroll;           // 背景图是否滚动</div><div class="line">                                        // fixed    固定在浏览器可视区</div><div class="line">                                        // scroll    跟随滚动条滚动</div><div class="line">background: red url(img/1.jpg) no-repeat center top scroll;</div><div class="line">                                        // background 复合样式，不分属性书写顺序的</div><div class="line">                                        // 内容是会撑开容器宽高，背景不会占用容器宽高</div></pre></td></tr></table></figure>
<hr>
<h4 id="border"><a href="#border" class="headerlink" title="border"></a><code>border</code></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">border: 1px solid red;                  // 边框组成</div><div class="line">                                        // 1、边框的粗细</div><div class="line">                                        // 2、边框的样式</div><div class="line">                                        // 3、边框的颜色</div><div class="line">border-right: 5px dashed black;         // 边框的方向</div><div class="line">                                        // top right bottom left</div><div class="line">                                        // border-top</div><div class="line">                                        // border-right</div><div class="line">                                        // border-bottom</div><div class="line">                                        // border-left</div><div class="line">                                        // border-top</div><div class="line">                                        // border-top-width</div><div class="line">                                        // border-top-style</div><div class="line">                                        // border-top-color</div><div class="line">                                        // border-right</div><div class="line">                                        // border-right-width</div><div class="line">                                        // border-right-style</div><div class="line">                                        // border-right-color</div><div class="line">                                        // border-bottom</div><div class="line">                                        // border-bottom-width</div><div class="line">                                        // border-bottom-style</div><div class="line">                                        // border-bottom-color</div><div class="line">                                        // border-left</div><div class="line">                                        // border-left-width</div><div class="line">                                        // border-left-style</div><div class="line">                                        // border-left-color</div><div class="line">                                        // 边框的形状：非矩形（梯形或三角形）</div></pre></td></tr></table></figure>
<hr>
<h4 id="padding"><a href="#padding" class="headerlink" title="padding"></a><code>padding</code></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">padding: 100px;                         // 内填充</div><div class="line">                                        // 注意：设置padding后会撑大容器的大小</div><div class="line">                                        // padding的四个方向</div><div class="line">                                        // top right bottom left</div><div class="line">                                        // paading复合写法 : top right bottom left</div><div class="line">                                        // 只有一个属性值时: 4个方向都是同一个值</div><div class="line">                                        // 设置两个属性值时： </div><div class="line">                                        // 第一个属性值设置的是上下两个方向，</div><div class="line">                                        // 第二个属性值设置的是左右两个方向。</div><div class="line">                                        // 设置三个属性值时：</div><div class="line">                                        // 第一个属性值设置的是上边一个方向，</div><div class="line">                                        // 第二个属性值设置的是左右两个方向，</div><div class="line">                                        // 第三个属性值设置的是下边一个方向。</div><div class="line">                                        // 设置四个属性值时： </div><div class="line">                                        // 第一个属性值设置的是上边一个方向，</div><div class="line">                                        // 第二个属性值设置的是右一个方向，</div><div class="line">                                        // 第三个属性值设置的是下边一个方向，</div><div class="line">                                        // 第四个属性值设置的是左边一个方向。</div></pre></td></tr></table></figure>
<hr>
<h4 id="margin"><a href="#margin" class="headerlink" title="margin"></a><code>margin</code></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">margin: 100px;                          // margin 外边距</div><div class="line">                                        // 标签与标签之间的间隔（距离）</div><div class="line">                                        // margin复合写法 : top right bottom left</div><div class="line">                                        // 只有一个属性值时: 4个方向都是同一个值</div><div class="line">                                        // 设置两个属性值时： </div><div class="line">                                        // 第一个属性值设置的是上下两个方向</div><div class="line">                                        // 第二个属性值设置的是左右两个方向</div><div class="line">                                        // 设置三个属性值时： </div><div class="line">                                        // 第一个属性值设置的是上边一个方向，</div><div class="line">                                        // 第二个属性值设置的是左右两个方向，</div><div class="line">                                        // 第三个属性值设置的是下边一个方向。</div><div class="line">                                        // 设置四个属性值时： </div><div class="line">                                        // 第一个属性值设置的是上边一个方向，</div><div class="line">                                        // 第二个属性值设置的是右一个方向，</div><div class="line">                                        // 第三个属性值设置的是下边一个方向，</div><div class="line">                                        // 第四个属性值设置的是左边一个方向。</div><div class="line">                                        // margin的问题</div><div class="line">                                        // 1、margin-top传递</div><div class="line">                                        // 解决方法：</div><div class="line">                                        // 为父级添加一个border；</div><div class="line">                                        // 位父级添加一个新的属overflow:hidden;</div><div class="line">                                        // 不适用margin，在父级中使用padding-top</div><div class="line">                                        // 注意：**子债父偿**现象只会发生在对第一个子级使用margin-top时发生</div><div class="line">                                        // 2、margin上下叠压</div><div class="line">                                        // 解决技巧：</div><div class="line">                                        // 在父级元素中添加</div><div class="line">                                        // display: warp;</div><div class="line">                                        // flew-warp: warp;</div><div class="line">                                        // flex弹性魔盒可以完美解决问题</div></pre></td></tr></table></figure>
<h4 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">border + padding + width/height         // 盒模型大小</div><div class="line">border-left-width + padding-left + width + padding-right + border-right-width                                   // 盒模型的宽度</div><div class="line">border-top-width + padding-top + height + padding-bottom + border-bottom-width                                   // 盒模型的高度</div></pre></td></tr></table></figure>
<hr>
<h4 id="font"><a href="#font" class="headerlink" title="font"></a><code>font</code></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">font-weight: normal;                    // font-weight 文字加粗</div><div class="line">                                        // bold 加粗</div><div class="line">                                        // normal 正常</div><div class="line">font-style: normal;                     // font-style 文字倾斜</div><div class="line">                                        // italic 斜体</div><div class="line">                                        // normal 正常</div><div class="line">font-size: 48px;                        // 文字大小</div><div class="line">font-family: &quot;楷体&quot;;</div><div class="line">line-height: 30px;                      // 当行高的值与容器高度一致时，文字会垂直居中显示</div><div class="line">                                        // 多行文字测量行高的方法：</div><div class="line">                                        // 1、确认文字大小</div><div class="line">                                        // 2、确认两行文字之间的空隙大小</div><div class="line">                                        // 3、空隙大小除以2，得出来的值就是每行文字的上下的空隙大小</div><div class="line">                                            // 3.1 当行高为奇数时，那么文字的上方要比下方少一个像素</div><div class="line">                                            // 3.2 当行高为偶数是，那么文字上下空隙值一致</div><div class="line">                                         // 4、通过辅助项测量多行文字的行高</div><div class="line">font：font-style | font-weight | font-size/line-height | font-family；</div><div class="line">                                        // !!!font复合样式需要注意书写顺序</div></pre></td></tr></table></figure>
<hr>
<h4 id="color"><a href="#color" class="headerlink" title="color"></a><code>color</code></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">color: red;                             // 文字颜色</div></pre></td></tr></table></figure>
<hr>
<h4 id="text-align"><a href="#text-align" class="headerlink" title="text-align"></a><code>text-align</code></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">text-align: left;                       // 文本对齐（显示）方式</div><div class="line">                                        // left 默认值</div><div class="line">                                        // right</div><div class="line">                                        // center</div></pre></td></tr></table></figure>
<hr>
<h4 id="text-decoration"><a href="#text-decoration" class="headerlink" title="text-decoration"></a><code>text-decoration</code></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">text-decoration: none;                  // 文本修饰</div><div class="line">                                        // underline 下划线</div><div class="line">                                        // none</div></pre></td></tr></table></figure>
<hr>
<h4 id="letter-spacing"><a href="#letter-spacing" class="headerlink" title="letter-spacing"></a><code>letter-spacing</code></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">letter-spacing: 10px                    // 字母间距</div></pre></td></tr></table></figure>
<hr>
<h4 id="word-spacing"><a href="#word-spacing" class="headerlink" title="word-spacing"></a><code>word-spacing</code></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">word-spacing: 20px;                    // 单词间距（以空格为解析单位）</div></pre></td></tr></table></figure>
<hr>
<h4 id="white-space"><a href="#white-space" class="headerlink" title="white-space"></a><code>white-space</code></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">white-space: normal;                   // white-space       强制不换行</div><div class="line">                                       // nowrap 不换行</div><div class="line">                                       // normal 正常</div></pre></td></tr></table></figure>
<hr>
<h4 id="字体与空格"><a href="#字体与空格" class="headerlink" title="字体与空格"></a>字体与空格</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">border: 1px solid red;</div><div class="line">font-size: 12px;</div><div class="line">font-family: &quot;宋体&quot;;                   // 字体格式不一样时，空格大小也不一样。</div><div class="line">                                       // 空格的大小：字体格式为宋体时，那么空格大小是当前文字大小的一半。</div><div class="line">text-indent: 2em;                      // em 是根据字体大小来进行计算的</div><div class="line">                                       // 1em = 当前字体大小</div></pre></td></tr></table></figure>
<hr>
<h3 id="标签初始化"><a href="#标签初始化" class="headerlink" title="标签初始化"></a>标签初始化</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div></pre></td><td class="code"><pre><div class="line">CSS reset 原则：但凡是浏览器默认的样式，都不要使用</div><div class="line">          因为每个浏览器下标签的默认样式可能会出现不一致的情况</div><div class="line"></div><div class="line">          人为的将所有样式全部统一(清除)，再根据实际情况（设计稿）进行设置</div><div class="line"></div><div class="line">          哪些样式是需要重置的？</div><div class="line">          与盒模型相关的样式</div><div class="line">          border</div><div class="line">          margin</div><div class="line">          padding</div><div class="line">          标签特有的样式(含有预设属性的标签)</div><div class="line">          ul&gt;li</div><div class="line">          ol&gt;li</div><div class="line">          dl&gt;dt</div><div class="line">          dl&gt;dd</div><div class="line"></div><div class="line">          书写原则(性能最大化):</div><div class="line">          用到什么标签就清除所用标签的默认样式</div><div class="line">          建议不要直接将所有标签全部加上</div><div class="line">          不要将所有标签全部统一设置一致的reset，需根据标签默认样式特征来分类设置</div><div class="line"></div><div class="line">此样式表基于对当前UA实践的广泛研究，描述了所有HTML4元素的典型格式。鼓励开发人员在其实现中将其用作默认样式表。</div><div class="line"></div><div class="line">以下样式表供大家去查看：</div><div class="line">html, address,</div><div class="line">blockquote,</div><div class="line">body, dd, div,</div><div class="line">dl, dt, fieldset, form,</div><div class="line">frame, frameset,</div><div class="line">h1, h2, h3, h4,</div><div class="line">h5, h6, noframes,</div><div class="line">ol, p, ul, center,</div><div class="line">dir, hr, menu, pre   &#123; display: block; unicode-bidi: embed &#125;</div><div class="line">li              &#123; display: list-item &#125;</div><div class="line">head            &#123; display: none &#125;</div><div class="line">table           &#123; display: table &#125;</div><div class="line">tr              &#123; display: table-row &#125;</div><div class="line">thead           &#123; display: table-header-group &#125;</div><div class="line">tbody           &#123; display: table-row-group &#125;</div><div class="line">tfoot           &#123; display: table-footer-group &#125;</div><div class="line">col             &#123; display: table-column &#125;</div><div class="line">colgroup        &#123; display: table-column-group &#125;</div><div class="line">td, th          &#123; display: table-cell &#125;</div><div class="line">caption         &#123; display: table-caption &#125;</div><div class="line">th              &#123; font-weight: bolder; text-align: center &#125;</div><div class="line">caption         &#123; text-align: center &#125;</div><div class="line">body            &#123; margin: 8px &#125;</div><div class="line">h1              &#123; font-size: 2em; margin: .67em 0 &#125;</div><div class="line">h2              &#123; font-size: 1.5em; margin: .75em 0 &#125;</div><div class="line">h3              &#123; font-size: 1.17em; margin: .83em 0 &#125;</div><div class="line">h4, p,</div><div class="line">blockquote, ul,</div><div class="line">fieldset, form,</div><div class="line">ol, dl, dir,</div><div class="line">menu            &#123; margin: 1.12em 0 &#125;</div><div class="line">h5              &#123; font-size: .83em; margin: 1.5em 0 &#125;</div><div class="line">h6              &#123; font-size: .75em; margin: 1.67em 0 &#125;</div><div class="line">h1, h2, h3, h4,</div><div class="line">h5, h6, b,</div><div class="line">strong          &#123; font-weight: bolder &#125;</div><div class="line">blockquote      &#123; margin-left: 40px; margin-right: 40px &#125;</div><div class="line">i, cite, em,</div><div class="line">var, address    &#123; font-style: italic &#125;</div><div class="line">pre, tt, code,</div><div class="line">kbd, samp       &#123; font-family: monospace &#125;</div><div class="line">pre             &#123; white-space: pre &#125;</div><div class="line">button, textarea,</div><div class="line">input, select   &#123; display: inline-block &#125;</div><div class="line">big             &#123; font-size: 1.17em &#125;</div><div class="line">small, sub, sup &#123; font-size: .83em &#125;</div><div class="line">sub             &#123; vertical-align: sub &#125;</div><div class="line">sup             &#123; vertical-align: super &#125;</div><div class="line">table           &#123; border-spacing: 2px; &#125;</div><div class="line">thead, tbody,</div><div class="line">tfoot           &#123; vertical-align: middle &#125;</div><div class="line">td, th, tr      &#123; vertical-align: inherit &#125;</div><div class="line">s, strike, del  &#123; text-decoration: line-through &#125;</div><div class="line">hr              &#123; border: 1px inset &#125;</div><div class="line">ol, ul, dir,</div><div class="line">menu, dd        &#123; margin-left: 40px &#125;</div><div class="line">ol              &#123; list-style-type: decimal &#125;</div><div class="line">ol ul, ul ol,</div><div class="line">ul ul, ol ol    &#123; margin-top: 0; margin-bottom: 0 &#125;</div><div class="line">u, ins          &#123; text-decoration: underline &#125;</div><div class="line">br:before       &#123; content: &quot;\A&quot;; white-space: pre-line &#125;</div><div class="line">center          &#123; text-align: center &#125;</div><div class="line">:link, :visited &#123; text-decoration: underline &#125;</div><div class="line">:focus          &#123; outline: thin dotted invert &#125;</div><div class="line"></div><div class="line">/* Begin bidirectionality settings (do not change) */</div><div class="line">BDO[DIR=&quot;ltr&quot;]  &#123; direction: ltr; unicode-bidi: bidi-override &#125;</div><div class="line">BDO[DIR=&quot;rtl&quot;]  &#123; direction: rtl; unicode-bidi: bidi-override &#125;</div><div class="line"></div><div class="line">*[DIR=&quot;ltr&quot;]    &#123; direction: ltr; unicode-bidi: embed &#125;</div><div class="line">*[DIR=&quot;rtl&quot;]    &#123; direction: rtl; unicode-bidi: embed &#125;</div><div class="line"></div><div class="line">@media print &#123;</div><div class="line">  h1            &#123; page-break-before: always &#125;</div><div class="line">  h1, h2, h3,</div><div class="line">  h4, h5, h6    &#123; page-break-after: avoid &#125;</div><div class="line">  ul, ol, dl    &#123; page-break-before: avoid &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>请记住：永远不存在万能解决方案。请根据具体需求，适量裁剪和修改后再使用。</p>
<p>最少的CSS代码，最少的渲染，最少的重置就是最好的CSS样式代码，这反应了您的CSS层次和性能的优化。CSS reset对一些不是很了熟悉CSS特性萌新有所帮助。</p>
</blockquote>
<hr>
<h3 id="常用选择器"><a href="#常用选择器" class="headerlink" title="常用选择器"></a>常用选择器</h3><hr>
<h4 id="id选择器"><a href="#id选择器" class="headerlink" title="id选择器"></a>id选择器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">#idName &#123;              // 当前页面具有唯一性</div><div class="line">    CSS属性</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h4 id="类选择器"><a href="#类选择器" class="headerlink" title="类选择器"></a>类选择器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">.className &#123;           // 可以是多个class加在同一个元素上</div><div class="line">    CSS属性</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h4 id="标签选择器"><a href="#标签选择器" class="headerlink" title="标签选择器"></a>标签选择器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">标签名 &#123;               // 选择当前页面上所有同类型标签</div><div class="line">    CSS属性</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h4 id="群组选择器、包含选择器"><a href="#群组选择器、包含选择器" class="headerlink" title="群组选择器、包含选择器"></a>群组选择器、包含选择器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">// 群组选择器：用逗号隔开，被逗号分割的元素（选择器）全部执行统一的代码片段</div><div class="line">#idName ,</div><div class="line">.className ,</div><div class="line">标签名 &#123;</div><div class="line">    CSS属性</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">// 包含选择器(子孙选择器)：找到父级元素下的子元素或者孙元素，空格 - 代表下一集(语法)</div><div class="line">#idName .classNme ,</div><div class="line">.className idName ,</div><div class="line">标签名 .className idName </div><div class="line">.classname 标签名 &#123;</div><div class="line">    CSS属性</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h4 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// 找到页面上符合规则的所有的元素，慎用！！！</div><div class="line">*</div></pre></td></tr></table></figure>
<hr>
<h3 id="选择器优先级"><a href="#选择器优先级" class="headerlink" title="选择器优先级"></a>选择器优先级</h3><h4 id="基础选择器优先级、包含选择器优先级计算"><a href="#基础选择器优先级、包含选择器优先级计算" class="headerlink" title="基础选择器优先级、包含选择器优先级计算"></a>基础选择器优先级、包含选择器优先级计算</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">// 优先级 代码执行生效的书匈奴</div><div class="line">!important&gt;行间样式 &gt; id选择器 &gt; 类选择器 &gt; 标签选择器</div><div class="line"></div><div class="line">!important              10000        // 用法:.className &#123;height: 50px !important;&#125;</div><div class="line">行间样式                  1000</div><div class="line">id选择器                   100</div><div class="line">类/属性/伪类选择器           10</div><div class="line">标签/伪元素                  1</div><div class="line">通配符选择器                 0</div></pre></td></tr></table></figure>
<hr>
<h4 id="群组选择器优先级"><a href="#群组选择器优先级" class="headerlink" title="群组选择器优先级"></a>群组选择器优先级</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">#idName .className 标签名 &#123;          // 优先级权重计算方法：100+10+1=111</div><div class="line">    CSS属性</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h3 id="块元素和内嵌元素"><a href="#块元素和内嵌元素" class="headerlink" title="块元素和内嵌元素"></a>块元素和内嵌元素</h3><hr>
<h4 id="块状元素特征"><a href="#块状元素特征" class="headerlink" title="块状元素特征"></a>块状元素特征</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">1. 默认独占一行</div><div class="line">2. 没有宽度时，默认撑满一行</div><div class="line">3. 支持所有CSS命令</div></pre></td></tr></table></figure>
<hr>
<h4 id="内嵌-内联、行内-的特征"><a href="#内嵌-内联、行内-的特征" class="headerlink" title="内嵌(内联、行内)的特征"></a>内嵌(内联、行内)的特征</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">1. 不单独成为一行，可以和内嵌（内联、行内）标签同为一行</div><div class="line">2. 内容撑开宽度</div><div class="line">3. 不支持宽高</div><div class="line">4. 不支持上下的margin</div><div class="line">5. 代码换行被解析</div></pre></td></tr></table></figure>
<hr>
<h4 id="display含义及特征"><a href="#display含义及特征" class="headerlink" title="display含义及特征"></a>display含义及特征</h4><p>display是将标签转换为页面中显示的类型<br>display不会改变标签的本质</p>
<hr>
<h5 id="display-block-显示为块状元素，使内联元素具备块状元素属性标签的特征"><a href="#display-block-显示为块状元素，使内联元素具备块状元素属性标签的特征" class="headerlink" title="display:block  显示为块状元素，使内联元素具备块状元素属性标签的特征"></a><code>display:block</code>  显示为块状元素，使内联元素具备块状元素属性标签的特征</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">block元素会独占一行，多个block元素会各自新起一行。默认情况下，block元素宽度自动填满其父元素宽度。</div><div class="line">block元素可以设置width,height属性。块级元素即使设置了宽度,仍然是独占一行。</div><div class="line">block元素可以设置margin和padding属性。</div></pre></td></tr></table></figure>
<hr>
<h5 id="display-inline-显示为内嵌元素，使块状元素属性标签具备内敛元素的特征"><a href="#display-inline-显示为内嵌元素，使块状元素属性标签具备内敛元素的特征" class="headerlink" title="display:inline  显示为内嵌元素，使块状元素属性标签具备内敛元素的特征"></a><code>display:inline</code>  显示为内嵌元素，使块状元素属性标签具备内敛元素的特征</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">inline元素不会独占一行，多个相邻的行内元素会排列在同一行里，</div><div class="line">直到一行排列不下，才会新换一行，其宽度随元素的内容而变化。</div><div class="line">inline元素设置width,height属性无效。</div><div class="line">inline元素的margin和padding属性，</div><div class="line">水平方向的padding-left, padding-right, margin-left, margin-right都产生边距效果；</div><div class="line">但竖直方向的padding-top, padding-bottom, margin-top, margin-bottom不会产生边距效果。</div></pre></td></tr></table></figure>
<hr>
<h5 id="display-inline-block"><a href="#display-inline-block" class="headerlink" title="display:inline-block"></a><code>display:inline-block</code></h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">简单来说就是将对象呈现为inline对象，但是对象的内容作为block对象呈现。</div><div class="line">之后的内联对象会被排列在同一行内。</div><div class="line">比如我们可以给一个link（a元素）inline-block属性值，</div><div class="line">使其既具有block的宽度高度特性又具有inline的同行特性。</div></pre></td></tr></table></figure>
<hr>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span onmouseover="this.style.color='#fff';this.style.background='#948f91'" onMouseOut="this.style.color='#fff';this.style.background='#bab1b5'" style=" color: #fff; background: #bab1b5">投食</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="烏昸 WeChat Pay"/>
        <p>微信投食码</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="烏昸 Alipay"/>
        <p>支付宝投食码</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/31/前端作业/" rel="next" title="前端作业">
                <i class="fa fa-chevron-left"></i> 前端作业
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/04/HTML-HTML5-常用标签-和-一些注意事项/" rel="prev" title="HTML&HTML5基础">
                HTML&HTML5基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments"></div>
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='/lib/Valine.min.js'></script>
    <script>
        new Valine({
            av: AV,
            el: '.comments' ,
            verify: true,
            app_id: 'PkseS5Ey9AXDn5gDHt5rgX3x-gzGzoHsz',
            app_key: 'A4eywSPH6GBpnzJh4NsmbmxY',
            placeholder: 'ヾﾉ≧∀≦)o Hi~这里写评论哟~!'
        });
    </script>
    


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="烏昸" />
          <p class="site-author-name" itemprop="name">烏昸</p>
           
              <p class="site-description motion-element" itemprop="description">-------- Noya Tam 傻居居 ---------</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/geng.simon.31" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                    
                      Facebook
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/SimonGengWork" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.youtube.com/channel/UCPMTEBgqVap_11PZdterhug" target="_blank" title="YouTube">
                  
                    <i class="fa fa-fw fa-youtube"></i>
                  
                    
                      YouTube
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/sonamgeng/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://stackoverflow.com/users/7744640/simon-g" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                    
                      StackOverflow
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              传送门
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://live.bilibili.com/3009753" title="耳南的哔哩哔哩直播间" target="_blank">耳南的哔哩哔哩直播间</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-CSS3-常用样式-复合样式"><span class="nav-number">1.</span> <span class="nav-text">CSS+CSS3 常用样式+复合样式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#background"><span class="nav-number">1.1.</span> <span class="nav-text">background</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#border"><span class="nav-number">1.2.</span> <span class="nav-text">border</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#padding"><span class="nav-number">1.3.</span> <span class="nav-text">padding</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#margin"><span class="nav-number">1.4.</span> <span class="nav-text">margin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#盒子模型"><span class="nav-number">1.5.</span> <span class="nav-text">盒子模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#font"><span class="nav-number">1.6.</span> <span class="nav-text">font</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#color"><span class="nav-number">1.7.</span> <span class="nav-text">color</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#text-align"><span class="nav-number">1.8.</span> <span class="nav-text">text-align</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#text-decoration"><span class="nav-number">1.9.</span> <span class="nav-text">text-decoration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#letter-spacing"><span class="nav-number">1.10.</span> <span class="nav-text">letter-spacing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#word-spacing"><span class="nav-number">1.11.</span> <span class="nav-text">word-spacing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#white-space"><span class="nav-number">1.12.</span> <span class="nav-text">white-space</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#字体与空格"><span class="nav-number">1.13.</span> <span class="nav-text">字体与空格</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标签初始化"><span class="nav-number">2.</span> <span class="nav-text">标签初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用选择器"><span class="nav-number">3.</span> <span class="nav-text">常用选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#id选择器"><span class="nav-number">3.1.</span> <span class="nav-text">id选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类选择器"><span class="nav-number">3.2.</span> <span class="nav-text">类选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标签选择器"><span class="nav-number">3.3.</span> <span class="nav-text">标签选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#群组选择器、包含选择器"><span class="nav-number">3.4.</span> <span class="nav-text">群组选择器、包含选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通配符"><span class="nav-number">3.5.</span> <span class="nav-text">通配符</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择器优先级"><span class="nav-number">4.</span> <span class="nav-text">选择器优先级</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基础选择器优先级、包含选择器优先级计算"><span class="nav-number">4.1.</span> <span class="nav-text">基础选择器优先级、包含选择器优先级计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#群组选择器优先级"><span class="nav-number">4.2.</span> <span class="nav-text">群组选择器优先级</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#块元素和内嵌元素"><span class="nav-number">5.</span> <span class="nav-text">块元素和内嵌元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#块状元素特征"><span class="nav-number">5.1.</span> <span class="nav-text">块状元素特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内嵌-内联、行内-的特征"><span class="nav-number">5.2.</span> <span class="nav-text">内嵌(内联、行内)的特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#display含义及特征"><span class="nav-number">5.3.</span> <span class="nav-text">display含义及特征</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#display-block-显示为块状元素，使内联元素具备块状元素属性标签的特征"><span class="nav-number">5.3.1.</span> <span class="nav-text">display:block  显示为块状元素，使内联元素具备块状元素属性标签的特征</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#display-inline-显示为内嵌元素，使块状元素属性标签具备内敛元素的特征"><span class="nav-number">5.3.2.</span> <span class="nav-text">display:inline  显示为内嵌元素，使块状元素属性标签具备内敛元素的特征</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#display-inline-block"><span class="nav-number">5.3.3.</span> <span class="nav-text">display:inline-block</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">烏昸</span>

  
</div>



  <div><a href="https://live.bilibili.com/3009753" target="blank">| 耳南 |的Bilibili直播间传送门</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("PkseS5Ey9AXDn5gDHt5rgX3x-gzGzoHsz", "A4eywSPH6GBpnzJh4NsmbmxY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  


  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
