<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Shadowsocks,科学上网,翻墙," />





  <link rel="alternate" href="/atom.xml" title="耳南" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="摘要  本篇文章主要记录了我利用搬瓦工(请扶墙访问)的VPS搭建Shadowsocks后，如何利用Google-TCP-bbr或锐速两种工具实现Shadowsocks扶墙速度突破天际的方法">
<meta name="keywords" content="Shadowsocks,科学上网,翻墙">
<meta property="og:type" content="article">
<meta property="og:title" content="Shadowsocks 与 TCP-bbr &amp; 锐速 by Bandwagon">
<meta property="og:url" content="http://gengsinan.com/2017/10/24/Shadowsocks_与_TCP-bbr_&_锐速_by_Bandwagon/index.html">
<meta property="og:site_name" content="耳南">
<meta property="og:description" content="摘要  本篇文章主要记录了我利用搬瓦工(请扶墙访问)的VPS搭建Shadowsocks后，如何利用Google-TCP-bbr或锐速两种工具实现Shadowsocks扶墙速度突破天际的方法">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://gengsinan.com/images/TCP-bbr%20&%20锐速%20by%20Bandwagon/Speedtest.jpg">
<meta property="og:image" content="http://gengsinan.com/images/TCP-bbr%20&%20锐速%20by%20Bandwagon/feedbackSpeed.jpg">
<meta property="og:image" content="http://gengsinan.com/images/TCP-bbr%20&%20锐速%20by%20Bandwagon/U2Bspeed.png">
<meta property="og:image" content="http://gengsinan.com/images/TCP-bbr%20&%20锐速%20by%20Bandwagon/1.jpg">
<meta property="og:image" content="http://gengsinan.com/images/TCP-bbr%20&%20锐速%20by%20Bandwagon/2.jpg">
<meta property="og:image" content="http://gengsinan.com/images/TCP-bbr%20&%20锐速%20by%20Bandwagon/3.jpg">
<meta property="og:image" content="http://gengsinan.com/images/TCP-bbr%20&%20锐速%20by%20Bandwagon/4.jpg">
<meta property="og:image" content="http://gengsinan.com/images/TCP-bbr%20&%20锐速%20by%20Bandwagon/5.jpg">
<meta property="og:image" content="http://gengsinan.com/images/TCP-bbr%20&%20锐速%20by%20Bandwagon/6.jpg">
<meta property="og:image" content="http://gengsinan.com/images/TCP-bbr%20&%20锐速%20by%20Bandwagon/7.jpg">
<meta property="og:image" content="http://gengsinan.com/images/TCP-bbr%20&%20锐速%20by%20Bandwagon/8.jpg">
<meta property="og:image" content="http://gengsinan.com/images/TCP-bbr%20&%20锐速%20by%20Bandwagon/9.png">
<meta property="og:image" content="http://gengsinan.com/images/TCP-bbr%20&%20锐速%20by%20Bandwagon/10.png">
<meta property="og:image" content="http://gengsinan.com/images/TCP-bbr%20&%20锐速%20by%20Bandwagon/11.png">
<meta property="og:image" content="http://gengsinan.com/images/TCP-bbr%20&%20锐速%20by%20Bandwagon/12.png">
<meta property="og:image" content="http://gengsinan.com/images/TCP-bbr%20&%20锐速%20by%20Bandwagon/13.png">
<meta property="og:image" content="http://gengsinan.com/2017/10/24/Shadowsocks_与_TCP-bbr_&_锐速_by_Bandwagon/images/TCP-bbr%20&%20锐速%20by%20Bandwagon/14.png">
<meta property="og:image" content="http://gengsinan.com/images/TCP-bbr%20&%20锐速%20by%20Bandwagon/15.png">
<meta property="og:image" content="http://gengsinan.com/images/TCP-bbr%20&%20锐速%20by%20Bandwagon/16.png">
<meta property="og:updated_time" content="2018-02-04T22:04:52.009Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Shadowsocks 与 TCP-bbr &amp; 锐速 by Bandwagon">
<meta name="twitter:description" content="摘要  本篇文章主要记录了我利用搬瓦工(请扶墙访问)的VPS搭建Shadowsocks后，如何利用Google-TCP-bbr或锐速两种工具实现Shadowsocks扶墙速度突破天际的方法">
<meta name="twitter:image" content="http://gengsinan.com/images/TCP-bbr%20&%20锐速%20by%20Bandwagon/Speedtest.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gengsinan.com/2017/10/24/Shadowsocks_与_TCP-bbr_&_锐速_by_Bandwagon/"/>





  <title>Shadowsocks 与 TCP-bbr & 锐速 by Bandwagon | 耳南</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">耳南</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">总是要写点东西缅怀自己</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-authors">
          <a href="/authors/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-users"></i> <br />
            
            作者
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://gengsinan.com/2017/10/24/Shadowsocks_与_TCP-bbr_&_锐速_by_Bandwagon/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="耳南">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="耳南">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Shadowsocks 与 TCP-bbr & 锐速 by Bandwagon</h1>
        

        <div class="post-meta">
          <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
            <a href="/authors/耳南" itemprop="url" rel="index">
              <span itemprop="name">耳南</span>
            </a>
          </span>
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-24T20:08:51+08:00">
                2017-10-24
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-02-05T06:04:52+08:00">
                2018-02-05
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/科学上网/" itemprop="url" rel="index">
                    <span itemprop="name">科学上网</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/10/24/Shadowsocks_与_TCP-bbr_&_锐速_by_Bandwagon/" class="leancloud_visitors" data-flag-title="Shadowsocks 与 TCP-bbr & 锐速 by Bandwagon">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <font size="3"><strong><center>摘要</center></strong></font>

<p>本篇文章主要记录了我利用<a href="https://bandwagonhost.com/" target="_blank" rel="external">搬瓦工(请扶墙访问)</a>的VPS搭建Shadowsocks后，如何利用<code>Google-TCP-bbr</code>或<code>锐速</code>两种工具实现Shadowsocks扶墙速度突破天际的方法</p>
<a id="more"></a>
<hr>
<h3 id="须知"><a href="#须知" class="headerlink" title="须知"></a>须知</h3><p>首先要知道的是，<a href="https://bandwagonhost.com/" target="_blank" rel="external">搬瓦工</a>的VPS常用架构有两种(购买VPS服务器时可以选择)：<br><a href="https://zh.wikipedia.org/wiki/%E5%9F%BA%E4%BA%8E%E5%86%85%E6%A0%B8%E7%9A%84%E8%99%9A%E6%8B%9F%E6%9C%BA" target="_blank" rel="external">KVM (Kernel-based Virtual Machine)</a><font color="red">   建议选择KVM架构</font><br><a href="https://zh.wikipedia.org/wiki/OpenVZ" target="_blank" rel="external">OpenVZ</a><br>两者都可以安装BBR，但是OpenVZ不可以安装锐速</p>
<p>测速环境：联通Download:50M  Upload：4M<br>U2B 4K无压力，玩个吃鸡游戏也蛮不错<br><img src="/images/TCP-bbr &amp; 锐速 by Bandwagon/Speedtest.jpg" alt=""><br><img src="/images/TCP-bbr &amp; 锐速 by Bandwagon/feedbackSpeed.jpg" alt=""><br><img src="/images/TCP-bbr &amp; 锐速 by Bandwagon/U2Bspeed.png" alt=""></p>
<h3 id="Shadowsocks-ShadowsocksR-bbr篇"><a href="#Shadowsocks-ShadowsocksR-bbr篇" class="headerlink" title="Shadowsocks(ShadowsocksR) + bbr篇"></a>Shadowsocks(ShadowsocksR) + bbr篇</h3><p><a href="https://bandwagonhost.com/" target="_blank" rel="external">搬瓦工</a>实现<code>Sahdowsocks + bbr</code>有很多种方法，下面介绍两种 :</p>
<h4 id="1-图形界面版"><a href="#1-图形界面版" class="headerlink" title="1. 图形界面版"></a>1. 图形界面版</h4><blockquote>
<p>   使用购买后的IP及密码登陆<a href="https://kiwivm.64clouds.com/main.php" target="_blank" rel="external">Kiwivm面板</a></p>
<blockquote>
<p>  给你的VPS做个系统<br><img src="/images/TCP-bbr &amp; 锐速 by Bandwagon/1.jpg" alt=""><br>点击Main controls(主控台)界面，时不时刷新下，如果系统做好了会出现如下界面<font color="red">(推荐CentOS-6-x86_64)</font><br><img src="/images/TCP-bbr &amp; 锐速 by Bandwagon/2.jpg" alt=""><br>然后可以选择Shadowsocks Server(简称SS)也可以选择ShadowsocksR Server(简称SSR <font color="red">推荐这个</font>)；SSR对比SS可以混淆协议，两者安装方法基本一致<br><img src="/images/TCP-bbr &amp; 锐速 by Bandwagon/3.jpg" alt=""><br>安装时间10几秒，成功后会出现Completing字样,然后点击Go back返回到ShadowsocksR Server中(截图搞丢了)，安装好的界面是这样的(我的是SS的界面)<br><img src="/images/TCP-bbr &amp; 锐速 by Bandwagon/4.jpg" alt=""></p>
</blockquote>
</blockquote>
<p>上面设置的是Shadowsocks服务端</p>
<p><a href="https://www.gengsinan.com/2017/08/31/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E4%B9%8BShadowsocks-Chrome/" target="_blank" rel="external">Shadowsocks客户端教程传送门(含Windows、MacOS、Linux)</a></p>
<h4 id="2-命令行版"><a href="#2-命令行版" class="headerlink" title="2. 命令行版"></a>2. 命令行版</h4><blockquote>
<p> 安装CentOS-6-x86_64系统(方法如上)<br>然后用Bash工具(MacOS：Iterm2  Windows:Xshell或Git Bash等)使用SSH命令远程连接<br><code>ssh 用户名@IP -p 端口</code><br>输入密码(建议用root账户)<br>查看系统内核<br><code>uname -r</code><br><img src="/images/TCP-bbr &amp; 锐速 by Bandwagon/5.jpg" alt=""><br>如果没有wget工具可以先安装<br><code>yum -y install wget</code><br>将内核升级到4.9.0执行下面一行命令：<br><code>wget -O- <a href="https://zhujiwiki.com/usr/uploads/2016/12/install_bbr_centos.sh" target="_blank" rel="external">https://zhujiwiki.com/usr/uploads/2016/12/install_bbr_centos.sh</a> | bash</code><br><img src="/images/TCP-bbr &amp; 锐速 by Bandwagon/6.jpg" alt=""><br>完成后执行重启VPS：<br><code>reboot</code><br>然后重连SSH<br><code>ssh 用户名@IP -p 端口</code><br>输入密码<br>重新登陆执行查看内核：<br><code>uname -r</code><br><img src="/images/TCP-bbr &amp; 锐速 by Bandwagon/7.jpg" alt=""><br>内核已经升级成4.9.0版本,接着执行：<br><code>sysctl -a|grep congestion_control</code><br>如果输出选项中有<br><code>net.ipv4.tcp_congestion_control = bbr</code><br>表示安装成功，其他选项可忽略。<br><img src="/images/TCP-bbr &amp; 锐速 by Bandwagon/8.jpg" alt=""><br>如果输出结果net.ipv4.tcp_congestion_control = 结果不是bbr 则需要手动开启bbr模式(以下命令需一行行执行)：<br><strong>执行前注意去掉 “ 号前的 \ 符号</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">echo \&quot;net.core.default_qdisc=fq\&quot; &gt;&gt; /etc/sysctl.conf</div><div class="line">echo \&quot;net.ipv4.tcp_congestion_control=bbr\&quot; &gt;&gt; /etc/sysctl.conf</div><div class="line">sysctl -p</div><div class="line">sysctl net.ipv4.tcp_available_congestion_control</div></pre></td></tr></table></figure></p>
<p>执行完成后再次执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sysctl -a|grep congestion_control</div></pre></td></tr></table></figure></p>
<p>就会看到bbr模式已经开启。</p>
<p>最后回到界面安装SS服务端或SSR服务端即可</p>
</blockquote>
<h3 id="Shadowsocks-ShadowsocksR-锐速篇"><a href="#Shadowsocks-ShadowsocksR-锐速篇" class="headerlink" title="Shadowsocks(ShadowsocksR) + 锐速篇"></a>Shadowsocks(ShadowsocksR) + 锐速篇</h3><blockquote>
<h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>环境:<br>CentOS 6支持安装锐速的内核：2.6.32-504.3.3.el6.x86_64<br>CentOS 7支持安装锐速的内核：3.10.0-327.el7.x86_64</p>
<h4 id="安装CentOS-6-x86-64系统-方法如上"><a href="#安装CentOS-6-x86-64系统-方法如上" class="headerlink" title="安装CentOS-6-x86_64系统(方法如上)"></a>安装CentOS-6-x86_64系统(方法如上)</h4><ol>
<li>首先使用下面命令下载及更换内核，<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">uname -r #查看当前内核版本 </div><div class="line">rpm -ivh http://xz.wn789.com/CentOSkernel/kernel-firmware-2.6.32-504.3.3.el6.noarch.rpm </div><div class="line">rpm -ivh http://xz.wn789.com/CentOSkernel/kernel-2.6.32-504.3.3.el6.x86_64.rpm --force</div></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="/images/TCP-bbr &amp; 锐速 by Bandwagon/9.png" alt=""></p>
<ol>
<li>执行命令“rpm -qa | grep kernel”，查看内核是否安装成功。如果显示你安装的内核版本，表示安装成功。<br><code>rpm -qa | grep kernel</code><br><img src="/images/TCP-bbr &amp; 锐速 by Bandwagon/10.png" alt=""></li>
<li>重启VPS，查看内核是否修改成功。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">reboot #重启VPS</div><div class="line">uname -r #当前使用内核版本</div></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="/images/TCP-bbr &amp; 锐速 by Bandwagon/11.png" alt=""></p>
<h4 id="安装CentOS-7-x86-64系统-方法如上"><a href="#安装CentOS-7-x86-64系统-方法如上" class="headerlink" title="安装CentOS-7-x86_64系统(方法如上)"></a>安装CentOS-7-x86_64系统(方法如上)</h4><ol>
<li>首先使用下面命令下载及更换内核，<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">rpm -ivh http://xz.wn789.com/CentOSkernel/kernel-3.10.0-229.1.2.el7.x86_64.rpm --force</div><div class="line">rpm -qa | grep kernel #查看内核是否安装成功</div></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="/images/TCP-bbr &amp; 锐速 by Bandwagon/12.png" alt=""></p>
<ol>
<li>重启VPS，查看内核是否修改成功。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">reboot #重启VPS</div><div class="line">uname -r #当前使用内核版本</div></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="/images/TCP-bbr &amp; 锐速 by Bandwagon/13.png" alt=""><br>3.目前Centos 7小问题比较多，锐速针对centos 7的版版本较少。推荐在CentOS 6.中安装。</p>
<h4 id="锐速破解版安装"><a href="#锐速破解版安装" class="headerlink" title="锐速破解版安装"></a>锐速破解版安装</h4><ul>
<li>一键安装<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">wget --no-check-certificate -qO /tmp/appex.sh &quot;https://raw.githubusercontent.com/0oVicero0/serverSpeeder_Install/master/appex.sh&quot; &amp;&amp; bash /tmp/appex.sh &apos;install&apos;</div></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="images/TCP-bbr &amp; 锐速 by Bandwagon/14.png" alt=""></p>
<ul>
<li>安装过程很简单，如果你的VPS内核支持安装，根本无需你手动操作，直接一键完成。<br><img src="/images/TCP-bbr &amp; 锐速 by Bandwagon/15.png" alt=""></li>
<li>如果你VPS内核没有找到匹配的锐速版本，会自动提示选择接近版本。<br><img src="/images/TCP-bbr &amp; 锐速 by Bandwagon/16.png" alt=""></li>
<li>锐速serverspeeder常用命令：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">service serverSpeeder start #启动</div><div class="line">service serverSpeeder stop #停止</div><div class="line">service serverSpeeder reload #重新加载配置</div><div class="line">service serverSpeeder restart #重启</div><div class="line">service serverSpeeder status #状态</div><div class="line">service serverSpeeder stats #统计</div><div class="line">service serverSpeeder renewLic #更新许可文件</div><div class="line">service serverSpeeder update #更新</div><div class="line">chattr -i /serverspeeder/etc/apx* &amp;&amp; /serverspeeder/bin/serverSpeeder.sh uninstall -f #卸载</div></pre></td></tr></table></figure>
</li>
</ul>
<p>最后安装Shadowsocks server或ShadowsocksR server，尽情的扶墙吧</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span onmouseover="this.style.color='#fff';this.style.background='#948f91'" onMouseOut="this.style.color='#fff';this.style.background='#bab1b5'" style=" color: #fff; background: #bab1b5">投食</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="耳南 WeChat Pay"/>
        <p>微信投食码</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="耳南 Alipay"/>
        <p>支付宝投食码</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Shadowsocks/" rel="tag"># Shadowsocks</a>
          
            <a href="/tags/科学上网/" rel="tag"># 科学上网</a>
          
            <a href="/tags/翻墙/" rel="tag"># 翻墙</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/04/HTML-HTML5-常用标签-和-一些注意事项/" rel="next" title="HTML&HTML5基础">
                <i class="fa fa-chevron-left"></i> HTML&HTML5基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/05/Surgery/" rel="prev" title="中国医科大学附属盛京医院(基底动脉闭塞手术)">
                中国医科大学附属盛京医院(基底动脉闭塞手术) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments"></div>
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='/lib/Valine.min.js'></script>
    <script>
        new Valine({
            av: AV,
            el: '.comments' ,
            verify: true,
            app_id: 'PkseS5Ey9AXDn5gDHt5rgX3x-gzGzoHsz',
            app_key: 'A4eywSPH6GBpnzJh4NsmbmxY',
            placeholder: 'ヾﾉ≧∀≦)o Hi~这里写评论哟~!'
        });
    </script>
    


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="耳南" />
          <p class="site-author-name" itemprop="name">耳南</p>
           
              <p class="site-description motion-element" itemprop="description">-------- 食淡能知味，心清可悟真 ---------</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SimonGengWork" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.youtube.com/channel/UCPMTEBgqVap_11PZdterhug" target="_blank" title="YouTube">
                  
                    <i class="fa fa-fw fa-youtube"></i>
                  
                    
                      YouTube
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/sonamgeng/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://stackoverflow.com/users/7744640/simon-g" target="_blank" title="StackOverflow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                    
                      StackOverflow
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              传送门
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://live.bilibili.com/3009753" title="耳南的哔哩哔哩直播间" target="_blank">耳南的哔哩哔哩直播间</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#须知"><span class="nav-number">1.</span> <span class="nav-text">须知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shadowsocks-ShadowsocksR-bbr篇"><span class="nav-number">2.</span> <span class="nav-text">Shadowsocks(ShadowsocksR) + bbr篇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-图形界面版"><span class="nav-number">2.1.</span> <span class="nav-text">1. 图形界面版</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-命令行版"><span class="nav-number">2.2.</span> <span class="nav-text">2. 命令行版</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shadowsocks-ShadowsocksR-锐速篇"><span class="nav-number">3.</span> <span class="nav-text">Shadowsocks(ShadowsocksR) + 锐速篇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">3.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装CentOS-6-x86-64系统-方法如上"><span class="nav-number">3.2.</span> <span class="nav-text">安装CentOS-6-x86_64系统(方法如上)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装CentOS-7-x86-64系统-方法如上"><span class="nav-number">3.3.</span> <span class="nav-text">安装CentOS-7-x86_64系统(方法如上)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#锐速破解版安装"><span class="nav-number">3.4.</span> <span class="nav-text">锐速破解版安装</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">耳南</span>

  
</div>



  <div><a href="https://live.bilibili.com/3009753" target="blank">| 耳南 |的Bilibili直播间传送门</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("PkseS5Ey9AXDn5gDHt5rgX3x-gzGzoHsz", "A4eywSPH6GBpnzJh4NsmbmxY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
